# Squid

./: .dockerignore  .gitignore  CLAUDE.md  CNAME  Dockerfile.Api  Dockerfile.NfsServer  Dockerfile.Tentacle  Dockerfile.Tentacle.Linux  Dockerfile.Tentacle.Watchdog  GitVersion.yml  NuGet.Config  README.md  Squid.sln  WebApiDockerfile  dockerfile  index.html  install.sh  public.key
src/Squid.Agent/: Program.cs  Squid.Agent.csproj  appsettings.json  dockerfile.agent
src/Squid.Agent/Certificate/: AgentCertificateManager.cs
src/Squid.Agent/Configuration/: AgentSettings.cs
src/Squid.Agent/Halibut/: AgentHalibutHost.cs
src/Squid.Agent/Health/: HealthCheckServer.cs
src/Squid.Agent/Kubernetes/: IKubernetesPodOperations.cs  KubernetesPodManager.PodSpec.cs  KubernetesPodManager.cs  KubernetesPodMonitor.cs  KubernetesPodOperations.cs
src/Squid.Agent/Registration/: AgentRegistrationClient.cs
src/Squid.Agent/ScriptExecution/: LocalScriptService.cs  ScriptPodContext.cs  ScriptPodService.Logging.cs  ScriptPodService.Workspace.cs  ScriptPodService.cs
src/Squid.Api/: GlobalUsings.cs  Program.cs  Squid.Api.csproj  Startup.cs  UserContext.cs  appsettings.json
src/Squid.Api/Controllers/: AccountController.cs  AgentController.cs  CertificateController.cs  ChannelController.cs  ChatController.cs  CustomerController.cs  DeploymentAccountController.cs  DeploymentController.cs  DeploymentProcessController.cs  DeploymentStepController.cs  EnvironmentController.cs  EventsController.cs  ExternalFeedController.cs  InterruptionController.cs  LifeCycleController.cs  MachineController.cs  MachinePolicyController.cs  PermissionController.cs  ProjectController.cs  ProjectGroupController.cs  ReleaseController.cs  ServerConfigurationController.cs  ServerTaskController.cs  SpaceController.cs  SystemController.cs  TargetTagController.cs  TeamController.cs  UserController.cs  UserRoleController.cs  VariableSetController.cs
src/Squid.Api/Extensions/: AuthenticationExtension.cs  ConfigurationExtensions.cs  CorsPolicyExtension.cs  HangfireExtension.cs  HttpClientExtension.cs  SwaggerExtensions.cs
src/Squid.Api/Filters/: GlobalExceptionFilter.cs  GlobalSuccessFilter.cs
src/Squid.Api/Models/: UpdateCustomerModel.cs
src/Squid.Api/Properties/: launchSettings.json
src/Squid.Calamari/: Program.cs  Squid.Calamari.csproj
src/Squid.Calamari/Commands/: ApplyYamlCommand.cs  ApplyYamlCommandPipeline.cs  RunScriptCommand.cs  RunScriptCommandPipeline.cs
src/Squid.Calamari/Constants/: CalamariWireVariables.cs  DeploymentVariableNames.cs
src/Squid.Calamari/Execution/: BashScriptExecutor.cs  CommandExecutionResult.cs  (+3 more)
src/Squid.Core/: ApplicationStartup.cs  GlobalUsings.cs  IApplicationDbContext.cs  IClock.cs  IPaginatedList.cs  ISquidDbContext.cs  IUnitOfWork.cs  IUserContext.cs  Squid.Core.csproj  SquidException.cs  SquidModule.cs
src/Squid.Infrastructure/: ApplicationStartup.cs  GlobalUsings.cs  Squid.Infrastructure.csproj
src/Squid.Message/: GlobalUsings.cs  Squid.Message.csproj
src/Squid.Tentacle/: Program.cs  Squid.Tentacle.csproj  appsettings.json
tests/Squid.IntegrationTests/: DeploymentTaskBackgroundServiceTests.cs  GlobalUsings.cs  IntegrationActivityLog.cs  IntegrationBackgroundSerivce.cs  IntegrationCollection.cs  IntegrationDeploymentTaskBackgroundService.cs  IntegrationFixture.cs  IntegrationKubernetesContainersActionYamlGenerator.cs  IntegrationServerTaskLog.cs  IntegrationServerTaskState.cs  IntegrationTestBase.cs  IntegrationTestUser.cs  IntegrationYamlNugetPacker.cs  KubernetesContainersActionYamlGeneratorTests.cs  Squid.IntegrationTests.csproj  TestBase.cs  YamlNuGetPackerTests.cs  appsettings.json
tests/Squid.LinuxTentacleE2ETests/: GlobalUsings.cs  LinuxServiceFixtureSmokeE2ETests.cs  LinuxTentacleE2ECategories.cs  Squid.LinuxTentacleE2ETests.csproj  SquidHalibutStubServerSmokeE2ETests.cs  StubSquidServerSmokeE2ETests.cs  TentacleLinuxBinarySmokeE2ETests.cs  TentacleLinuxBoundaryE2ETests.cs  TentacleLinuxDeployE2ETests.cs  TentacleLinuxDiagnosticCommandE2ETests.cs  TentacleLinuxInstallScriptE2ETests.cs  TentacleLinuxLongSoakE2ETests.cs  TentacleLinuxMultiInstanceE2ETests.cs  TentacleLinuxRealBinaryIntegrationE2ETests.cs  TentacleLinuxRegisterE2ETests.cs  TentacleLinuxServerRestartReconnectE2ETests.cs  TentacleLinuxServiceCommandE2ETests.cs  TentacleLinuxUpgradeBinaryIntegrationE2ETests.cs  TentacleLinuxUpgradeLifecycleE2ETests.cs  TentacleLinuxUpgradePollingCompositeE2ETests.cs  TentacleLinuxVersionedUpgradeE2ETests.cs  UpgradeLinuxScriptE2ETests.cs
tests/Squid.UnitTests/: GlobalUsings.cs  Squid.UnitTests.csproj
tests/Squid.WindowsTentacleE2E.VersionStampedShim/: Program.cs  Squid.WindowsTentacleE2E.VersionStampedShim.csproj
tests/Squid.WindowsTentacleE2ETests/: IISDeployRealHostE2ETests.cs  IISDeployRealHostSpecificUserSensitiveE2ETests.cs  IISDeployRealWorldDotNetAppE2ETests.cs  IISDeployRealWorldFailureRecoveryE2ETests.cs  IISDeployRealWorldHttpsE2ETests.cs  IISDeployRealWorldMultiHostE2ETests.cs  IISDeployRealWorldWebApplicationCompositionE2ETests.cs  Squid.WindowsTentacleE2ETests.csproj  StubSquidServerSmokeE2ETests.cs  TentacleCapabilitiesE2ETests.cs  TentacleDeployE2ETests.cs  TentacleDiagnosticCommandE2ETests.cs  TentacleInstallScriptResilienceE2ETests.cs  TentacleInstallScriptWindowsE2ETests.cs  TentacleMultiInstanceCrossSafetyE2ETests.cs  TentacleMultiInstanceE2ETests.cs  TentacleRegisterE2ETests.cs  TentacleUacElevationE2ETests.cs  TentacleUpgradeE2ETests.cs  TentacleUpgradeLifecycleE2ETests.cs  TentacleWindowsBinarySmokeE2ETests.cs  TentacleWindowsRealBinaryIntegrationE2ETests.cs  TentacleWindowsScmLaunchedRealBinaryE2ETests.cs  WindowsServiceFixtureSmokeE2ETests.cs  WindowsServiceHostAutoRestartE2ETests.cs  WindowsServiceHostE2ETests.cs  WindowsServicePurgeWhileRunningE2ETests.cs  WindowsServiceUninstallPurgeE2ETests.cs  WindowsUpgradeE2ECategories.cs  WindowsUpgradePhaseBE2ETests.cs  WindowsUpgradeShaVerifyE2ETests.cs  WindowsUpgradeWrapperE2ETests.cs
tests/Squid.WindowsUpgradeE2E.TestService/: Program.cs  Squid.WindowsUpgradeE2E.TestService.csproj
(+3328 files in other folders)
