FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

COPY src/Squid.Tentacle.Watchdog/Squid.Tentacle.Watchdog.csproj ./
RUN dotnet restore

COPY src/Squid.Tentacle.Watchdog/ ./
RUN dotnet publish -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/runtime:9.0-alpine
WORKDIR /app
COPY --from=build /app .

ENV WATCHDOG_DIRECTORY=/squid/work
ENV WATCHDOG_LOOP_SECONDS=5
ENV WATCHDOG_INITIAL_BACKOFF_SECONDS=0.5
ENV WATCHDOG_TIMEOUT_SECONDS=10

ENTRYPOINT ["dotnet", "Squid.Tentacle.Watchdog.dll"]
