FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG TARGETARCH
WORKDIR /src
COPY NuGet.Config .
COPY src/Squid.Message/ Squid.Message/
COPY src/Squid.Tentacle/ Squid.Tentacle/
COPY src/Squid.Calamari/ Squid.Calamari/
RUN dotnet publish Squid.Tentacle/Squid.Tentacle.csproj -c Release -a $TARGETARCH -o /app
RUN dotnet publish Squid.Calamari/Squid.Calamari.csproj -c Release -r linux-$TARGETARCH --self-contained true -o /calamari

FROM mcr.microsoft.com/dotnet/runtime:9.0
WORKDIR /app
RUN mkdir -p /squid/work /squid/certs /squid/bin
COPY --from=build /app .
COPY --from=build /calamari/squid-calamari /squid/bin/squid-calamari
RUN chmod +x /squid/bin/squid-calamari
ENTRYPOINT ["dotnet", "Squid.Tentacle.dll"]
