FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG TARGETARCH
WORKDIR /src
COPY NuGet.Config .
COPY src/Squid.Message/ Squid.Message/
COPY src/Squid.Tentacle/ Squid.Tentacle/
COPY src/Squid.Calamari/ Squid.Calamari/
RUN dotnet publish Squid.Tentacle/Squid.Tentacle.csproj -c Release -o /app
RUN if [ "$TARGETARCH" = "amd64" ]; then RID="linux-x64"; else RID="linux-$TARGETARCH"; fi && \
    dotnet publish Squid.Calamari/Squid.Calamari.csproj -c Release -r $RID --self-contained true -o /calamari && \
    chmod +x /calamari/squid-calamari
RUN mkdir -p /squid-dirs/squid/work /squid-dirs/squid/certs /squid-dirs/squid/bin

# Install dotnet-script global tool (for C# scripting)
RUN dotnet tool install -g dotnet-script

# Download kubectl matching target architecture
RUN KUBECTL_VERSION=$(curl -L -s https://dl.k8s.io/release/stable.txt) && \
    if [ "$TARGETARCH" = "amd64" ]; then KARCH="amd64"; else KARCH="$TARGETARCH"; fi && \
    curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${KARCH}/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/kubectl

# Download latest helm matching target architecture
RUN HELM_VERSION=$(curl -fsSL https://api.github.com/repos/helm/helm/releases/latest | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    if [ "$TARGETARCH" = "amd64" ]; then HARCH="amd64"; else HARCH="$TARGETARCH"; fi && \
    curl -fsSL https://get.helm.sh/helm-${HELM_VERSION}-linux-${HARCH}.tar.gz | tar xz && \
    mv linux-${HARCH}/helm /usr/local/bin/helm && \
    chmod +x /usr/local/bin/helm && \
    rm -rf linux-${HARCH}

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime:9.0
ARG APT_MIRROR

RUN if [ -n "$APT_MIRROR" ]; then \
        APT_MIRROR=$(echo "$APT_MIRROR" | sed 's|/*$||') && \
        sed -i "s|https\?://deb.debian.org|$APT_MIRROR|g" /etc/apt/sources.list.d/debian.sources 2>/dev/null; \
        sed -i "s|https\?://deb.debian.org|$APT_MIRROR|g" /etc/apt/sources.list 2>/dev/null; true; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends bash python3 && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /squid-dirs/squid/ /squid/
COPY --from=build /app .
COPY --from=build /calamari/ /squid/bin/
COPY --from=build /usr/local/bin/kubectl /usr/local/bin/kubectl
COPY --from=build /usr/local/bin/helm /usr/local/bin/helm
COPY --from=build /usr/share/dotnet/sdk /usr/share/dotnet/sdk
COPY --from=build /root/.dotnet/tools /root/.dotnet/tools
ENV PATH="/root/.dotnet/tools:${PATH}"
ENTRYPOINT ["dotnet", "Squid.Tentacle.dll"]
