FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG TARGETARCH
WORKDIR /src
COPY NuGet.Config .
COPY src/Squid.Message/ Squid.Message/
COPY src/Squid.Tentacle/ Squid.Tentacle/
COPY src/Squid.Calamari/ Squid.Calamari/
RUN dotnet publish Squid.Tentacle/Squid.Tentacle.csproj -c Release -o /app
RUN if [ "$TARGETARCH" = "amd64" ]; then RID="linux-x64"; else RID="linux-$TARGETARCH"; fi && \
    dotnet publish Squid.Calamari/Squid.Calamari.csproj -c Release -r $RID --self-contained true -o /calamari && \
    chmod +x /calamari/squid-calamari

FROM --platform=$TARGETPLATFORM mcr.microsoft.com/dotnet/runtime:9.0

RUN apt-get update && apt-get install -y --no-install-recommends bash curl && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/squid/work /opt/squid/certs

WORKDIR /app
COPY --from=build /app .
COPY --from=build /calamari/ /usr/local/bin/

ENV Tentacle__Flavor=LinuxTentacle
ENV Tentacle__WorkspacePath=/opt/squid/work
ENV Tentacle__CertsPath=/opt/squid/certs
ENV Tentacle__HealthCheckPort=8080

EXPOSE 10933 8080

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

ENTRYPOINT ["dotnet", "Squid.Tentacle.dll"]
