Package: squid-tentacle
Version: 1.4.0
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175401
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.4.0_arm64.deb
Size: 67057038
SHA256: 98daa1e6e0b3c62161b0582dfdc65bab386af03a9a796712493a6bc5ddb77bb6
SHA1: ac71fa370cebef78d7b8545bade866687d0eb3b4
MD5sum: 16c5dcdf664996819d08e56859c4c43c
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

