Package: squid-tentacle
Version: 1.5.3
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175405
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.3_arm64.deb
Size: 67068676
SHA256: 93c62af4427ed575d2b48b1035a44fa5b14ad07268580a1f8fb3092f9ac06320
SHA1: 2d292c6b870d33f683f7b6e460f7d773fe129387
MD5sum: ffacd3b01997ef1b2545331ae7b803d7
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

