Package: squid-tentacle
Version: 1.8.11
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178516
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.11_arm64.deb
Size: 68476532
SHA256: 62756f4c5b61e622bef5c30ac1133efb81be1c130a3b737855731c1f83587606
SHA1: b165fa3a9d18101d4a89f6a25fb734cf5e4bf138
MD5sum: f58cb010f273e9545131a8e9e9934542
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

