Package: squid-tentacle
Version: 1.7.1
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176811
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.1_arm64.deb
Size: 67638274
SHA256: ccd5d340adc287361e6d4de4453542ce4ca645743d779d4a2697d707623369ff
SHA1: e900edd55ca1515db3fe9cf0b0673ed3962babcf
MD5sum: 9457323090f70a94d49d6b4fe4cb7906
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

