Package: squid-tentacle
Version: 1.8.3
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178487
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.3_arm64.deb
Size: 68468408
SHA256: a0d294ad1f414df1d0e322f593971f3f3314ec4d5678f7930287feced68376b9
SHA1: 70ec92c1139fa721644951bbd006786622754e54
MD5sum: 5f48688aaa55cd5c5889f57e48df3a4e
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

