Package: squid-tentacle
Version: 1.8.18
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178554
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.18_arm64.deb
Size: 68498670
SHA256: f9e7f997e3c6a8e3928af4cecca4fbfeb491b0d920f23044c0eedd25f4d8ee4a
SHA1: 65d8b7a82199361e6500d186a41d564ac8c2fba2
MD5sum: f3e245d77adb1dbc014da17865e6ccdf
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

