Package: squid-tentacle
Version: 1.7.8
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176815
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.8_arm64.deb
Size: 67639404
SHA256: 1146ca44e04f8c9466b220646432ad9f9e109bfc8c7e572f7b92b9dd4659310d
SHA1: ccb3e8c88a068e338de5ea17eb8f04ed363031a5
MD5sum: 674218496ad8d043cc95bcf6dd8227e6
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

