Package: squid-tentacle
Version: 1.6.8
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176947
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.8_arm64.deb
Size: 67730334
SHA256: 9c832b2d370bea4371d1ede3b812d94001e233b0914e342218675b196f5f7ece
SHA1: 0571a50c2acb20e70b015ba873d20e7f60a2d84c
MD5sum: 99ea989650a784d37f16b4c9da418d80
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

