Package: squid-tentacle
Version: 1.5.0
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175401
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.0_arm64.deb
Size: 67059156
SHA256: b39a09a04603cb96aef90c4d997ddb220bf5f8ad425d173e9e8d2bb0aa0231c8
SHA1: f414ec237fc19194ec91fc526d1f709775f85df9
MD5sum: 3e5691ac6ccebdb294b6d38eedb9f4e6
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

