Package: squid-tentacle
Version: 1.7.9
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176815
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.9_arm64.deb
Size: 67641418
SHA256: 40436326193600c686a0e2d6367b66a9eaf4b8a402659b69964ca28fd137ae24
SHA1: 5676f098c0bd85bfe2c3ae60bce1bf228ac2718d
MD5sum: a348a6ddd5fd39ca4d4ae09c311a2444
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

