Package: squid-tentacle
Version: 1.6.5
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176946
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.5_arm64.deb
Size: 67728642
SHA256: 15647d1db8a68e4e9078dd9d9cf26739dba74a4ce59fdd75082f470c84cdf08b
SHA1: 355fc79c3db51fb3ec546e08780480fc43f52551
MD5sum: a15fcecb162ea288223214a1175075ff
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

