Package: squid-tentacle
Version: 1.8.14
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178520
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.14_arm64.deb
Size: 68484862
SHA256: 577ed2a27181e46868920b5106320b1e181532f7dac60826a4965ce7213e7e96
SHA1: ab7c5e4c6dc60a9e9078e5aa677269ce9c9da180
MD5sum: 4f47e1bcc7434fdaadabc96f847442e7
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

