Package: squid-tentacle
Version: 1.3.8
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175401
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.3.8_arm64.deb
Size: 67056570
SHA256: b077d820765c1cb431f6690ca95c995d48b97f3dcb616b96e520ac86666ddd7b
SHA1: 2855e90e88a8854ea667716e558a05c195cbd21c
MD5sum: ce6b3958b571c8a371a9d326f7cc3984
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

