Package: squid-tentacle
Version: 1.4.2
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175401
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.4.2_arm64.deb
Size: 67056518
SHA256: b1a32f76cd4b896863145c62582a60805ae5511f33a608e7456e1503a44ac777
SHA1: aeab7be6a7b33fd6e83a0acb31f1b9a31f6b7e72
MD5sum: f0a3f7559005deddba6a73d800a93346
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

