Package: squid-tentacle
Version: 1.6.7
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176947
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.7_arm64.deb
Size: 67731370
SHA256: 62b65cd5638ae12be5e93817220e5992b08a2c3d2c1059eee3cd4e0b31ed153b
SHA1: fc553cd421dc7930cb10f8849da6266fd4ea9c0e
MD5sum: 7e5c604cba462f9db1f31feafb258557
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

