Package: squid-tentacle
Version: 1.8.8
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178498
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.8_arm64.deb
Size: 68471710
SHA256: 6260f846ea2ccae9f55951ca57bcf6466c12f66b01f667a9b0a207c55c55269f
SHA1: 20b720c4e4e7fce2457029962f00fe3a9215f643
MD5sum: b8554648cf8d13b097b6f66cd3a13495
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

