Package: squid-tentacle
Version: 1.6.0
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176833
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.0_arm64.deb
Size: 67700706
SHA256: 38cce1f366b0cfa63cd88096ec6876c572343a6f360f92cc365367b047dd6702
SHA1: a012ca78540ab68b5b101ab924af6cc9c3c80d97
MD5sum: 34648a6779f419a6c831a0942d4fcac5
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

