Package: squid-tentacle
Version: 1.8.1
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176818
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.1_arm64.deb
Size: 67645186
SHA256: 63033213e23f23af2e570d50f6b20afeb874205b17e54896f942cdea63069ed7
SHA1: ff8fcd13a7272ad715432cbbba181476f9e72ae9
MD5sum: 91eab12259c2be099c31049fcb71835e
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

