Package: squid-tentacle
Version: 1.5.6
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175408
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.6_arm64.deb
Size: 67063948
SHA256: f6e593f21627c75e946d620db2540117fe88596a6b506e3adcb151b389092d07
SHA1: 12dde5d36b63c6e3a6a44627b17bf0550fcfbc15
MD5sum: 20184f066eb1575b9cba4c86bc33eb3a
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

