Package: squid-tentacle
Version: 1.8.4
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178487
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.4_arm64.deb
Size: 68468664
SHA256: f1938cfc305c76f1b51096845d576d0f95143f777afabf7e502f4c1fe3c2bf09
SHA1: d149049e5be681fc7b0e0e8134fa847b37eef50d
MD5sum: b1e840dab5a88ad6d8a1af2944a4a24f
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

