Package: squid-tentacle
Version: 1.5.7
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175408
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.7_arm64.deb
Size: 67063626
SHA256: c76d0b5a0bee31154b8cf93fc7f298ea7175e8849aa28eabdf01a721d9a80eab
SHA1: 7c509d3dca81ec975d89e3571dddd1303d7e2145
MD5sum: 6c735dd078efdb7cdd1e6363487904d1
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

