Package: squid-tentacle
Version: 1.5.5
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 175408
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.5_arm64.deb
Size: 67064130
SHA256: 0952f9e564741f6b0c1de6ab8ffd8e764228bbf5dc6a336110f9f9dc693e7bfd
SHA1: c8ba791697e83db824c793a81975410d9276a517
MD5sum: d4fc0068b089b08fafe89eab477f852d
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

