Package: squid-tentacle
Version: 1.6.4
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176946
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.4_arm64.deb
Size: 67729450
SHA256: ff8a147084a11a5816d1bba8db5e51bc7107a96db019f7139d925c7501052937
SHA1: a279eada8a4ddc2e79064e550888a8504e5e1206
MD5sum: 31bc673f5bfef32eb574696cf9f613aa
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

