Package: squid-tentacle
Version: 1.8.12
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178516
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.12_arm64.deb
Size: 68476392
SHA256: 365441d4d14c5712b2dbe4338b24725e2b50dbe3103f082007aff9144fb9287c
SHA1: adcc630bb306c11a864060bd91ae815becfb8343
MD5sum: 1fed3783bdf8fe1f1334692d85552e70
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

