Package: squid-tentacle
Version: 1.7.3
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 176811
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.3_arm64.deb
Size: 67640462
SHA256: 7e04828d60f7e0eacc7b4e1ac4a525f417808034eb609c1ed308c6344f859793
SHA1: 9cab4ad1e23bf737094265a9406a12d992a0a041
MD5sum: 6965d3c1fdd01ce8eabfb94b564924dd
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

