Package: squid-tentacle
Version: 1.8.10
License: Proprietary
Vendor: Solarify AI
Architecture: arm64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 178515
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.10_arm64.deb
Size: 68479432
SHA256: faab457e3a67b79b69acfbbd919b53f59c6091af483eee809339bbd36fe56411
SHA1: db680947078eb910ee5bef8f23431db3954bf5a4
MD5sum: f7f3c9d8c965139390c97dd151f21580
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

