<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Squid.Tentacle\Squid.Tentacle.csproj" />
    <ProjectReference Include="..\..\src\Squid.Core\Squid.Core.csproj" />
    <ProjectReference Include="..\..\src\Squid.Message\Squid.Message.csproj" />
    <!-- P0-B.3: cross-project round-trip tests feed real SquidVariableEncryption.Encrypt
         output into the real Calamari-side SensitiveVariableDecryptor.Decrypt, closing
         the silent-drift gap that hand-mirrored helpers in either side's own test project
         cannot catch. -->
    <ProjectReference Include="..\..\src\Squid.Calamari\Squid.Calamari.csproj" />
  </ItemGroup>

</Project>
