Package: squid-tentacle
Version: 1.5.6
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162421
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.6_amd64.deb
Size: 70121712
SHA256: 99d07e0b4c2e6cf246e114e46e47322c557735cdb09ffd5817b0c025b3ae81f2
SHA1: 1b498041be68ffc00052d894850b8429420da213
MD5sum: 58d37fd2a71c63b72b43cb72cff3ff0d
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

