Package: squid-tentacle
Version: 1.7.7
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163807
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.7_amd64.deb
Size: 70691750
SHA256: 043ed48c27b1a7bff054696ea9faac2206cbed540cba148aa89f826830936acc
SHA1: e47ae6b88ca1389b6fef45a1f07a93233fd4a4cf
MD5sum: c530f1366ce4e05189f9d19cd708b18b
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

