Package: squid-tentacle
Version: 1.3.9
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.3.9_amd64.deb
Size: 70127768
SHA256: 801149440e0ce7686cf08ef299387e09d53c6d1fe7492c4eee3e28f94b5c6172
SHA1: a4381640d4ba2598df6c60ee19058fbf5b963815
MD5sum: 04eb16cc7f1a988efdb6c5396127b293
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

