Package: squid-tentacle
Version: 1.6.6
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163954
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.6_amd64.deb
Size: 70797024
SHA256: 216e6dfe4d16b8bbe9d0668d15462653de6b2622c9f844a10e9a9c5833b1ea4d
SHA1: 3d6f46f5db9709bc5850c6a0c982aa52a07f775c
MD5sum: c9b8bbb951a9344841406b3df47a80b9
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

