Package: squid-tentacle
Version: 1.7.2
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163804
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.2_amd64.deb
Size: 70703252
SHA256: 6b944182d375ddb88ee9585f9cbbab428465483877fb11d241db47deb6183ddc
SHA1: ec33d5c67d75888a94f653a3bb890c8e3f0aa2c4
MD5sum: e024dc22def928188df4840c9cecace1
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

