Package: squid-tentacle
Version: 1.5.5
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162421
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.5_amd64.deb
Size: 70121780
SHA256: 8c041147dfe14bf51e1d4f763ba416ebd0cd368f70178f419c640d9b39c6fc32
SHA1: 48ea6ee2b09204b847fb04b1a6a20cd2f5b91a86
MD5sum: d0c5ca50ccfee6d6f98f337bae24c54a
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

