Package: squid-tentacle
Version: 1.4.2
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.4.2_amd64.deb
Size: 70127766
SHA256: f7806bdf1712bd857c7a570bfa02b2e5286a3ce4d3fb56db300e50d1280be9d2
SHA1: 34e48d501a8bdd3598dce76e4ff6eb8b4f24d45f
MD5sum: f71d329a6f2354d113a037044ebef8a0
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

