Package: squid-tentacle
Version: 1.7.4
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163804
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.4_amd64.deb
Size: 70703448
SHA256: 73fd943841de6823e0e263eff31c1503386051c1f2e9f961385ee4c87237f3a0
SHA1: 5d79204b05cb40e70b6d184b3d7499501614af69
MD5sum: cf9b86aec2fa05299652937af0997bf0
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

