Package: squid-tentacle
Version: 1.8.1
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163811
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.1_amd64.deb
Size: 70690360
SHA256: 70cac7ed2b18cb6995d4669bf849e4b649a6943192b14714119e2c42a64e307f
SHA1: 5eadc7878261aa7483e842d64de59b203347c31a
MD5sum: 7b39b98269f45896003de9c8df1a3c28
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

