Package: squid-tentacle
Version: 1.8.10
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165510
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.10_amd64.deb
Size: 71534036
SHA256: ed1cc093e179a55b94a01e60165d6d977f36b8f5935d7e445c53f92724b4e02a
SHA1: 814cd21d5aa8d3c4d462d0a13eaea31275d8c358
MD5sum: 0218301c0033c77bcae0bbcb31c9ea41
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

