Package: squid-tentacle
Version: 1.8.7
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165492
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.7_amd64.deb
Size: 71530722
SHA256: 1caa4d9d837debc658e7866dadc88ede65cd6c263ecc7081196737c7331f68cc
SHA1: 15a1d880c5ee42536cfdfe3e800b420c9fc5fe42
MD5sum: 5f8c8bd33d6f3a3b53137d0ab7e36586
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

