Package: squid-tentacle
Version: 1.8.18
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165544
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.18_amd64.deb
Size: 71550762
SHA256: c943547745ae94b018c22723c46fb8cd22e799851521fa5bad7637c97705277a
SHA1: 35291699c0af6b046bda09ca7202ee38d0d7ad20
MD5sum: 0aca54e271214136e371ce0f653ca7f1
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

