Package: squid-tentacle
Version: 1.8.3
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165481
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.3_amd64.deb
Size: 71525650
SHA256: ef516ada2fb2de6bc8c8769273767692301461351f9a30bfe442d5f6de4111d1
SHA1: f947294566b26b9241ab751c3941a4a706e9a2ed
MD5sum: 8d39aa5be89be2236ea60492652ad277
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

