Package: squid-tentacle
Version: 1.5.8
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162421
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.8_amd64.deb
Size: 70119212
SHA256: 95da5eba7e90236cc6e27260dda25f4784b8b0aad967ed1fc65e7092169e5092
SHA1: 65ee06220d6ab945f16bd6054e4883d2ab107f0a
MD5sum: cce626a82908bdf3237ad8f20da14698
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

