Package: squid-tentacle
Version: 1.6.0
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163841
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.0_amd64.deb
Size: 70746128
SHA256: 36889149517dec6007124756341d8478fc85bb72fe4fac70d5f92d2a38a40546
SHA1: b6e9b73b81f23700479d8d054c60ed1e57bc83ec
MD5sum: 7ac50edfa6783be1a4d730517a8653f2
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

