Package: squid-tentacle
Version: 1.7.5
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163804
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.5_amd64.deb
Size: 70703844
SHA256: 8538eb7d8c82788c50572b4d887b7b7f5eab366b909ed6a11e4126db2ba53e1b
SHA1: a7fa17a488e8c7fc96d2c44345e6f7991c460d89
MD5sum: ceb25b205336ba51c25fc1f6f684637b
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

