Package: squid-tentacle
Version: 1.8.2
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163970
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.2_amd64.deb
Size: 70763656
SHA256: 9792f573bb819f3f69b52f86f4be97721d8a4b353d7c04c88bd087b966675c75
SHA1: f79e9e2590849cf10e5dba5001347b481f33c531
MD5sum: 37b0331dc01db2c9eb41922565f1a339
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

