Package: squid-tentacle
Version: 1.8.12
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165510
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.12_amd64.deb
Size: 71535134
SHA256: f6cfa3b31a705896e552274bdfa1af3574486209c79839d99e17a77c7a42eded
SHA1: aba36d84b86c2f540e03c575f3efb9defec67dc6
MD5sum: d7733b77d8922c857f7c2425dfb9f655
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

