Package: squid-tentacle
Version: 1.8.9
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165493
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.9_amd64.deb
Size: 71528160
SHA256: 43fc5c02605c64b6b6c100ff0fe84c4280033c1be7553ed62ace1d4bb3646539
SHA1: 42074e9dacd758d9360c91ad7a079562cbd64d2d
MD5sum: 6efb986001c07c79d9a570a2603952ac
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

