Package: squid-tentacle
Version: 1.8.5
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165486
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.5_amd64.deb
Size: 71528400
SHA256: b7d30849db070da85a1c11c0326fe2cf3c8748e462d34c5250ac0c2fb76796c3
SHA1: 39546dc7b1110465c4ab6095503ce897011934b2
MD5sum: ecb68b359f97563ec1a009d0cbb65ffd
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

