Package: squid-tentacle
Version: 1.5.4
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162420
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.4_amd64.deb
Size: 70124744
SHA256: b64fb99628d1f8b22bb1bac315bdb70f3511334e4830ef8f241c95e1b732db01
SHA1: 5bcc9789938eb004bb83babd86e512f93d5060e0
MD5sum: 85f92c2da6e54f6731973c4531610905
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

