Package: squid-tentacle
Version: 1.8.6
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165490
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.6_amd64.deb
Size: 71530480
SHA256: ec4dde20be4fe75920652a358ed9ee4d44c59d1adca0a349ddd784398b4d02c5
SHA1: a7ff4376f74987dbe7334eaa7b84103985e23218
MD5sum: 6a1a7e169447e7126d2b1a29be168880
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

