Package: squid-tentacle
Version: 1.3.8
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.3.8_amd64.deb
Size: 70122822
SHA256: faea8243a495cf8d9966a33aec34c0e87405f4637c39e49c2cae70f925a3ca35
SHA1: e3c886d56bd45c2092123f621b71019309a1a763
MD5sum: d812b404986884e9a1e7be8320b1392d
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

