Package: squid-tentacle
Version: 1.8.14
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165511
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.14_amd64.deb
Size: 71539540
SHA256: e8bd6a571c971a7f702a4f997df4a0d1555348b2c159905c23f39658187ccf52
SHA1: 318e054377e8c29eb939ded39ae90d7c1e267fc8
MD5sum: d2770350e0bbfc515c625912416600ce
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

