Package: squid-tentacle
Version: 1.4.1
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.4.1_amd64.deb
Size: 70127766
SHA256: 935f34fc2f5c813c301cfc355881b950f91dabc96b4b8be4692b47c61739c9e5
SHA1: f8efc9bf6455b65433ad836938615f9ff4ad1bbc
MD5sum: 7c3aa6f2a5876b21690cda7984fe9cff
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

