Package: squid-tentacle
Version: 1.6.7
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163954
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.6.7_amd64.deb
Size: 70797308
SHA256: ca593686521990c61fd45598592c5cde20a28c7010aed11c5b9fb3f60560723b
SHA1: 06c4b4406a5d438781a0cdf03ddf6771cf446e57
MD5sum: 0880343ce5684fc2df9b858f7fc55986
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

