Package: squid-tentacle
Version: 1.4.4
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.4.4_amd64.deb
Size: 70128050
SHA256: ea41b8b609d0b02639fb5487a02987edc4fa2f75d993136f558cde45f748e022
SHA1: b83ebe138f4ba3205571f8ee9e0399dbb7cad00e
MD5sum: 545c8b8ae2b1a6fde67225b95cd77098
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

