Package: squid-tentacle
Version: 1.5.3
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162420
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.5.3_amd64.deb
Size: 70122486
SHA256: fccbbe6de47212e5094b627022f66af7325043849f470ef510665034cdc5a674
SHA1: 39b1cb0123571234728f32a2eb723a65eb35cdd4
MD5sum: 40cfaef5070b8f40812300342bda2041
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

