Package: squid-tentacle
Version: 1.3.7
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 162414
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.3.7_amd64.deb
Size: 70123040
SHA256: e49399d3b651b15adbcdf7edb872b614b6eebeb6228b1d837088f68100d364bd
SHA1: b89c14e9b23311ace57efe80a77022359e325627
MD5sum: af855553d5eaf4d49f05cf617c20b686
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

