Package: squid-tentacle
Version: 1.8.16
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 165511
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.8.16_amd64.deb
Size: 71543284
SHA256: 773e7881b001dc81cf923ab5eee934ad4d717eddee7d80f8677835077065cd4a
SHA1: c2474c8f00171866675738607fef0ab602693cd9
MD5sum: 44174f1de417ef99734e6a89242765c3
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

