Package: squid-tentacle
Version: 1.7.9
License: Proprietary
Vendor: Solarify AI
Architecture: amd64
Maintainer: Solarify AI <noreply@solarifyai.com>
Installed-Size: 163807
Depends: libicu70 | libicu72 | libicu74 | libicu-dev
Homepage: https://squid.solarifyai.com
Priority: optional
Section: default
Filename: pool/main/s/squid-tentacle/squid-tentacle_1.7.9_amd64.deb
Size: 70688344
SHA256: 90d6b5929eb27a849d7d64094f8d2cad936bd62058e5dc43745098f0514c2409
SHA1: af6e71071c20d37cafa62812e3fe938f7b1b786b
MD5sum: 463174049d248d0e391e1f6126840528
Description: Squid Tentacle — Linux deployment agent for the Squid automation server.

