<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Squid.Tentacle</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Squid.UnitTests" />
    <InternalsVisibleTo Include="Squid.Tentacle.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Squid.Message/Squid.Message.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Halibut" Version="8.1.1052" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="KubernetesClient" Version="15.0.1" />
  </ItemGroup>

</Project>
