<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Phase 12.J.E.9 — version-stamped Squid.Tentacle.exe shim used by the
    E4.h E2E test (already-up-to-date short-circuit).

    Why this project exists in isolation:

      The .ps1's already-up-to-date short-circuit at line ~330 reads
      `(Get-Item $tentacleExe).VersionInfo.ProductVersion` and compares
      against $TARGET_VERSION. If the comparison matches, the .ps1 emits
      SUCCESS "Already on target X (no-op)" and exits BEFORE Phase A
      download/extract or Phase B Stop/Swap/Start.

      To exercise this short-circuit, the test needs an .exe at
      <INSTALL_DIR>\Squid.Tentacle.exe whose Win32 VERSIONINFO resource's
      ProductVersion field matches the test's TARGET_VERSION. .NET .exe
      Win32 resources are STAMPED AT BUILD TIME from <Version> /
      <InformationalVersion> MSBuild properties — they can't be modified
      at runtime. So we ship a small purpose-built shim with a fixed
      version stamp; the test stages it + sets TARGET_VERSION to match.

    Why a separate project (not part of Squid.WindowsTentacleE2E.TestService):

      The TestService project is FUNCTIONAL — it implements ServiceBase,
      reads version.txt at OnStart, writes the marker. We don't want it
      to ship with a fixed version stamp because then E1.h / E15.h
      (which need the TestService AS A RUNNING SERVICE) might
      accidentally short-circuit when their TARGET_VERSION happens to
      match. Separation keeps the contract clean.

    Why <AssemblyName>Squid.Tentacle</AssemblyName>:

      The .ps1 looks for `Squid.Tentacle.exe` specifically. By naming
      the assembly thus, the build output is a file the .ps1 will
      recognise. Test code stages it directly without renaming.

    Cross-platform:

      Builds on macOS / Linux (pure managed code, no Windows-only APIs).
      The Win32 VERSIONINFO resource is generated by the .NET SDK on all
      platforms when targeting net9.0 → produces a PE with the resource
      block readable by `Get-Item.VersionInfo` on Windows (where the
      test actually runs). Non-Windows test invocations skip the test.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>

    <!-- Match the .ps1's existence-check filename. -->
    <AssemblyName>Squid.Tentacle</AssemblyName>
    <RootNamespace>Squid.WindowsTentacleE2E.VersionStampedShim</RootNamespace>

    <!--
      Pin the version stamp. Pre-release suffix protects the test from
      accidentally matching a real release build that happens to have
      the same major.minor.patch (the suffix `-shim-stamped` is
      unique to this project).

      The test's TARGET_VERSION must literally equal this string for
      the short-circuit to fire. Pinned by the E4.h test code (the
      const StampedVersion constant referenced from there).
    -->
    <Version>1.0.0-shim-stamped</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-shim-stamped</InformationalVersion>

    <!--
      .NET SDK appends `+<SourceRevisionId>` (git hash) to InformationalVersion
      by default (since 8.0). For this shim that means ProductVersion ends
      up as e.g. `1.0.0-shim-stamped+abc123def...`, which would force the
      E4.h test's TARGET_VERSION to track git HEAD — making the test
      effectively non-deterministic and unstable across rebases.
      Disable the appending so the stamp stays exactly the literal we set.
    -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

</Project>
