<Project Sdk="Microsoft.NET.Sdk">

  <!--
    P1-Phase12.E.6 — dedicated home for cross-cutting Windows-host-required
    upgrade E2E tests. Separate from:
      • Squid.Tentacle.Tests — agent-binary unit/integration (no server-side
        Squid.Core dependency)
      • Squid.UnitTests — server-side unit (no real Windows execution)
      • Squid.E2ETests — Linux/K8s deployment pipeline E2E (Postgres + Kind
        cluster heavy; doesn't fit Windows-only schtasks/Service tests)

    Architectural boundary lets a future Linux upgrade E2E (phase 12.F+) plug
    in alongside without inheriting our Windows-only fixture concerns.

    Tests in this project MUST:
      • Carry [Trait("Category", WindowsUpgradeE2ECategories.Wrapper)] (or
        future companion category) so the CI workflow filter works.
      • No-op skip on non-Windows hosts via `if (!OperatingSystem.IsWindows())
        return;` at the top of every test method — mirrors the established
        WindowsTentacleE2E pattern in Squid.Tentacle.Tests.
      • Clean up scheduled tasks + temp files in a finally / Dispose so a
        failing test never leaves Task Scheduler library in a dirty state.
  -->

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Server-side: WindowsTentacleUpgradeStrategy.BuildOuterWrapper lives here -->
    <ProjectReference Include="..\..\src\Squid.Core\Squid.Core.csproj" />
    <!-- Agent-side: RuntimeCapabilitiesInspector future use; OS constants -->
    <ProjectReference Include="..\..\src\Squid.Tentacle\Squid.Tentacle.csproj" />
    <!-- Cross-process contracts: AgentOperatingSystems const class -->
    <ProjectReference Include="..\..\src\Squid.Message\Squid.Message.csproj" />
    <!--
      P1-Phase12.E.7.A-1.b — test-service binary used by the
      WindowsServiceFixture for full upgrade E2E. ReferenceOutputAssembly=false
      because we don't want to LINK the test-service exe into our test dll
      (it's a separate runtime artifact, not a library). Project-reference
      still forces the build, ensuring the exe is up-to-date by the time
      tests run.
    -->
    <ProjectReference Include="..\Squid.WindowsTentacleE2E.TestService\Squid.WindowsTentacleE2E.TestService.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>

    <!--
      Phase 12.J.E.9 — version-stamped Squid.Tentacle.exe shim used ONLY
      by the E4.h already-up-to-date test. ReferenceOutputAssembly=false
      because we don't want to load its types into the test assembly;
      we only want its build output (Squid.Tentacle.exe with a known
      Win32 VERSIONINFO ProductVersion stamp) on disk for the test to
      copy + stage into INSTALL_DIR.
    -->
    <ProjectReference Include="..\Squid.WindowsTentacleE2E.VersionStampedShim\Squid.WindowsTentacleE2E.VersionStampedShim.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
